* <-- Go Back
  - {:/home/spencer/notes/index.norg:}

** Pictures
   - Grain Mill/Elevator (Slideshow)
   - Cheyenne County (Courthouse)
   - Cheyenne Wells (Entrance)
   - Arapahoe (Post Office/Field)
   - Wild Horse (School House on North Side)

** Before Deployment
   - Check codebase file structure and change if need be
   - Metadata description similar on all pages, not inconsistent
   - Recheck current info on all pages and codebase to ensure accuracy
   - Create README for client to make any and all edits with or without a CMS
