* <-- Go Back
  - {:/home/spencer/notes/index.norg:}

** Main Features
   - Departments pages fill info to make full pages
   - Visited link color
   - Underline / some sort of change for main nav links hovering
   - Get locations for all pictures
   - Daisy chained navigation for departments (next page text then to next and previous)?

** Bugs & Fixes
   - Back to top clickable whilst doing last sequence
   - Media queries

** Before Deployment
   - Recheck current info on all pages and codebase to ensure accuracy
   - Regular development version and minified production version
   - Test on all main browsers, tests include overall browser functionality, accessibility, flow, and future maintenance
   - Create README for client to make any and all edits

   **Deadline 7/1**
