* <-- Go Back
  - {:/home/spencer/notes/index.norg:}

** Main Features
   - Departments pages (2 left)

** Bugs & Fixes
   - Departments pages fill info to make full pages
   - Departments pages styling/organization
   - Bullet points for departments pages
   - Contact info order
   - Special districts ?
   - Get locations for all pictures
   - Links color blind assessible (underline hover)
   - Media queries
   - Recheck current info on all pages to ensure accuracy

** Overall Needs
   - .com --> .gov domain change
   - Accessible (ADA Compliant)
   - Regular development version and minified production version
   - Create README for client to make any and all edits

   **Deadline 7/1**
