* <-- Go Back
  - {:/home/spencer/notes/index.norg:}

** Main Features
   - All pictures to proper picture

** Bugs & Fixes
   - Call top btn script before calling function
   - Media queries
   - Back to top clickable whilst doing last sequence
   - Metadata description similar on all pages, not inconsistent
   - Move Departments pdfs to a new pdfs folder inside of /departments 

** Ask Marcy
   - Departments pages fill info to make full pages
   - Get locations for all pictures

** Before Deployment
   - Recheck current info on all pages and codebase to ensure accuracy
   - Regular development version and minified production version
   - Test on all main browsers, tests include overall browser functionality, accessibility, flow, and future maintenance
   - Create README for client to make any and all edits with or without a CMS

   **Deadline 7/1**
