* <-- Go Back
  - {:/home/spencer/notes/index.norg:}

** Main Features
   - Departments pages (6 left)

** Bugs & Fixes
   - Assesor page glossary link, leads to full html page, maybe convert to pdf?
   - Departments pages fill info to make full pages
   - Departments pages styling/organization
   - Contact info order
   - Special districts ?
   - Get locations for all pictures
   - Better imgs throughout
   - Links color blind assessible
   - Media queries
   - Recheck current info on all pages to ensure accuracy

** Overall Needs
   - .com --> .gov domain change
   - Accessible (ADA Compliant)
   - Regular development version and minified production version
   - Create README for client to make any and all edits

   **Deadline 7/1**
